Success BF Fortaleza-network-osm-2019-1_1.txt 50
Success BF Fortaleza-network-osm-2019-1_1.txt 100
Success BF Fortaleza-network-osm-2019-1_1.txt 150
Success BF Fortaleza-network-osm-2019-1_1.txt 200
Success BF Fortaleza-network-osm-2019-1_1.txt 250
Success C Fortaleza-network-osm-2019-1_1.txt 50
Success C Fortaleza-network-osm-2019-1_1.txt 100
Success C Fortaleza-network-osm-2019-1_1.txt 150
Success C Fortaleza-network-osm-2019-1_1.txt 200
Success C Fortaleza-network-osm-2019-1_1.txt 250
Success BF Mumbai-network-osm-2019-1_2.txt 50
Success BF Mumbai-network-osm-2019-1_2.txt 100
Success BF Mumbai-network-osm-2019-1_2.txt 150
Success BF Mumbai-network-osm-2019-1_2.txt 200
Success BF Mumbai-network-osm-2019-1_2.txt 250
Success C Mumbai-network-osm-2019-1_2.txt 50
Success C Mumbai-network-osm-2019-1_2.txt 100
Success C Mumbai-network-osm-2019-1_2.txt 150
Success C Mumbai-network-osm-2019-1_2.txt 200
Success C Mumbai-network-osm-2019-1_2.txt 250
Success C Paris-network-osm-2019-1_1.txt 50
Success C Paris-network-osm-2019-1_1.txt 100
Success C Paris-network-osm-2019-1_1.txt 150
Success C Paris-network-osm-2019-1_1.txt 200
Success C Paris-network-osm-2019-1_1.txt 250
Success BF Paris-network-osm-2019-1_1.txt 50
