# Colapsar_cs

./: Colapsar_cs.sln  Program.cs  README.md  hw_config
AuxiliarPrograms/: AuxiliarPrograms.csproj  Compare_outputs.cs  GraphInfo.cs  Program.cs
AuxiliarPrograms/graphs/: SmallWorldGraph_100_100_0.3_2019_11_6_23_54_17_1.txt
AuxiliarPrograms/logs/: LOG-(2019_11_19_22_16_57)-GraphInfo-ScaleFreeGraph_10000_2019_11_6_23_55_3_1.txt
Infra/: Infra.csproj
Infra/misc/: test_graph_1.txt  test_graph_4.bus-network.txt
Infra/services/: Collapse.cs  CollapseSearch.cs  EmailSender.cs  Export.cs  GraphRunner.cs  Import.cs  SearchThread.cs
Infra/services/log/: ConsoleLogger.cs  (+3 more)
SearchConsoleApp/: GenerateODs.cs  Program.cs  SearchConsoleApp.csproj  appsettings.json  colapsar_routine.sh  progresso
SearchConsoleApp/ODs/: Fortaleza-network-osm-2019-1_1-100-ODs-.txt  Fortaleza-network-osm-2019-1_1-10000-ODs-.txt  Mumbai-network-osm-2018-1-300-ODs-.txt  Mumbai-network-osm-2019-1_2-10000-ODs-.txt  Mumbai-network-osm-2019-1_2-1100-ODs-.txt  Mumbai-network-osm-2019-1_2-3000-ODs-.txt  NY-network-osm-2018-1_1-100-ODs-.txt  NY-network-osm-2018-1_1-10000-ODs-.txt  NY-network-osm-2018-1_1-ODs-.txt  Paris-network-osm-2019-1_1-10000-ODs-.txt  RandomGraph_100_100_2019_11_6_23_53_14_1-10000-ODs-.txt  RandomGraph_158_158_2019_10_8_0_5_32_1-10000-ODs-.txt  RegularGraph_100_100_2019_11_6_23_48_53_1-10000-ODs-.txt  RegularGraph_158_158_2019_10_8_0_4_28_1-10000-ODs-.txt  ScaleFreeGraph_10000_2019_11_6_23_55_3_1-10000-ODs-.txt  ScaleFreeGraph_25000_2019_10_8_0_7_34_1-10000-ODs-.txt  SmallWorldGraph_100_100_0.03_2019_11_6_23_54_41_1-10000-ODs-.txt  SmallWorldGraph_100_100_0.3_2019_11_6_23_54_17_1-10000-ODs-.txt  SmallWorldGraph_158_158_0.03_2019_10_8_0_6_44_1-10000-ODs-.txt  SmallWorldGraph_158_158_0.3_2019_10_8_0_6_59_1-10000-ODs-.txt  Toquio-network-osm-2018-1_1-10000-ODs-.txt
SearchConsoleApp/graphs/: RandomGraph_100_100_2019_11_6_23_53_14_1.txt  RandomGraph_158_158_2019_10_8_0_5_32.txt  RandomGraph_158_158_2019_10_8_0_5_32_1.txt  RegularGraph_100_100_2019_11_6_23_48_53_1.txt  RegularGraph_158_158_2019_10_8_0_4_28.txt  RegularGraph_158_158_2019_10_8_0_4_28_1.txt  ScaleFreeGraph_10000_2019_11_6_23_55_3_1.txt  ScaleFreeGraph_25000_2019_10_8_0_7_34.txt  ScaleFreeGraph_25000_2019_10_8_0_7_34_1.txt  (+5 more)
(+106 files in other folders)
