H/W path     Device      Class      Description
===============================================
                         system     Computer
/0                       bus        Motherboard
/0/0                     memory     62GiB System memory
/0/1                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/2                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/3                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/4                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/5                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/6                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/7                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/8                     processor  Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
/0/100                   bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1                 bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7                 bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1               storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3               bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7               generic    Virtual Machine Communication Interface
/0/100/f                 display    SVGA II Adapter
/0/100/11                bridge     PCI bridge
/0/100/11/0              bus        USB1.1 UHCI Controller
/0/100/11/1              bus        USB2 EHCI Controller
/0/100/11/3              storage    SATA AHCI controller
/0/100/15                bridge     PCI Express Root Port
/0/100/15/0              storage    PVSCSI SCSI Controller
/0/100/15.1              bridge     PCI Express Root Port
/0/100/15.2              bridge     PCI Express Root Port
/0/100/15.3              bridge     PCI Express Root Port
/0/100/15.4              bridge     PCI Express Root Port
/0/100/15.5              bridge     PCI Express Root Port
/0/100/15.6              bridge     PCI Express Root Port
/0/100/15.7              bridge     PCI Express Root Port
/0/100/16                bridge     PCI Express Root Port
/0/100/16/0  ens192      network    VMXNET3 Ethernet Controller
/0/100/16.1              bridge     PCI Express Root Port
/0/100/16.2              bridge     PCI Express Root Port
/0/100/16.3              bridge     PCI Express Root Port
/0/100/16.4              bridge     PCI Express Root Port
/0/100/16.5              bridge     PCI Express Root Port
/0/100/16.6              bridge     PCI Express Root Port
/0/100/16.7              bridge     PCI Express Root Port
/0/100/17                bridge     PCI Express Root Port
/0/100/17.1              bridge     PCI Express Root Port
/0/100/17.2              bridge     PCI Express Root Port
/0/100/17.3              bridge     PCI Express Root Port
/0/100/17.4              bridge     PCI Express Root Port
/0/100/17.5              bridge     PCI Express Root Port
/0/100/17.6              bridge     PCI Express Root Port
/0/100/17.7              bridge     PCI Express Root Port
/0/100/18                bridge     PCI Express Root Port
/0/100/18.1              bridge     PCI Express Root Port
/0/100/18.2              bridge     PCI Express Root Port
/0/100/18.3              bridge     PCI Express Root Port
/0/100/18.4              bridge     PCI Express Root Port
/0/100/18.5              bridge     PCI Express Root Port
/0/100/18.6              bridge     PCI Express Root Port
/0/100/18.7              bridge     PCI Express Root Port
/0/9         scsi3       storage    
/0/9/0.0.0   /dev/cdrom  disk       DVD-RAM writer
